<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Karla:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700"
      rel="stylesheet"
    />

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css" />
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!-- custom style -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="colorlib-page">
      <!-- header -->
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"
                  ><span>J</span><span>D</span></a
                >
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- about -->
      <div id="colorlib-about">
        <div class="container">
          <div class="row text-center">
            <h2 class="bold">About</h2>
          </div>
          <div class="row">
            <div class="col-md-5 animate-box">
              <div class="owl-carousel3">
                <div class="item">
                  <img
                    class="img-responsive about-img"
                    src="images/about.jpg"
                    alt="html5 bootstrap template by colorlib.com"
                  />
                </div>
                <div class="item">
                  <img
                    class="img-responsive about-img"
                    src="images/about-2.jpg"
                    alt="html5 bootstrap template by colorlib.com"
                  />
                </div>
              </div>
            </div>
            <div class="col-md-6 col-md-push-1 animate-box">
              <div class="about-desc">
                <div class="owl-carousel3">
                  <div class="item">
                    <h2><span>John</span><span>Doe</span></h2>
                  </div>
                  <div class="item">
                    <h2><span>I'm</span><span>A Web Developer</span></h2>
                  </div>
                </div>
                <div class="desc">
                  <div class="rotate">
                    <h2 class="heading">About</h2>
                  </div>
                  <p>
                    I am a skilled web developer with experience in designing
                    and developing user-friendly websites. My expertise includes
                    using <a href="#">HTML</a>, <a href="#">CSS</a>, and
                    <a href="#">JavaScript</a>. I am committed to staying
                    up-to-date with the latest web development trends and
                    technologies, and I enjoy collaborating with clients to
                    bring their visions to life. Whether it's building a
                    responsive website from scratch or optimizing an existing
                    one, I am dedicated to delivering high-quality results that
                    exceed expectations.
                  </p>
                  <p class="colorlib-social-icons">
                    <a href="#"><i class="icon-facebook4"></i></a>
                    <a href="#"><i class="icon-twitter3"></i></a>
                    <a href="#"><i class="icon-googleplus"></i></a>
                    <a href="#"><i class="icon-dribbble2"></i></a>
                  </p>
                  <p>
                    <a href="#" class="btn btn-primary"> Hire Me! </a>
                    <a href="./pdfs/cv.pdf" class="btn btn-primary btn-outline">
                      download CV
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- service  -->
      <div id="colorlib-services">
        <div class="container">
          <div class="row text-center">
            <h2 class="bold">Services</h2>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="services-flex">
                <div class="one-third">
                  <div class="row">
                    <div
                      class="col-md-12 col-md-offset-0 animate-box intro-heading"
                    >
                      <span>My Services</span>
                      <h2>Here Are Some of My Skills</h2>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="rotate">
                        <h2 class="heading">Services</h2>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <!-- skills -->
                      <div class="services animate-box">
                        <h3>1 - Graphic Design</h3>
                        <ul>
                          <li>UI Design</li>
                          <li>Website &amp; Digital Design</li>
                          <li>Brading &amp; Visual Identity</li>
                          <li>Print Design</li>
                        </ul>
                      </div>
                      <div class="services animate-box">
                        <h3>3 - Front End Development</h3>
                        <ul>
                          <li>HTML / CSS</li>
                          <li>JS &amp; Jquery Startup</li>
                          <li>WordPress</li>
                          <li>Jomla</li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="services animate-box">
                        <h3>2 - Illustration</h3>
                        <ul>
                          <li>Editorial</li>
                          <li>Narrative</li>
                          <li>Motion Graphics</li>
                          <li>Animation</li>
                          <li>Visual Effects</li>
                        </ul>
                      </div>
                      <div class="services animate-box">
                        <h3>4 - Web Marketing</h3>
                        <ul>
                          <li>Sales Marketing</li>
                          <li>Invoice</li>
                          <li>eCommerce</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="one-forth services-img"
                  style="background-image: url(images/services-img-1.jpg)"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- work -->
      <div id="colorlib-work">
        <div class="container">
          <div class="row text-center">
            <h2 class="bold">Works</h2>
          </div>
          <div class="row">
            <div
              class="col-md-12 col-md-offset-0 text-center animate-box intro-heading"
            >
              <span>Portfolio</span>
              <h2>Done Projects</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="rotate">
                <h2 class="heading">Portfolio</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="work-entry animate-box">
                <a
                  href="work.html"
                  class="work-img"
                  style="background-image: url(images/work-1.jpg)"
                >
                  <div class="display-t">
                    <div class="work-name">
                      <h2>Pursuing Best</h2>
                    </div>
                  </div>
                </a>
                <div class="col-md-4 col-md-offset-4">
                  <div class="desc">
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Excepturi facilis alias est provident dolorum culpa
                      sapiente porro quasi dolores consequatur.
                    </p>
                    <p class="read"><a href="#">View details</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="work-entry animate-box">
                <a
                  href="work.html"
                  class="work-img"
                  style="background-image: url(images/work-2.jpg)"
                >
                  <div class="display-t">
                    <div class="work-name">
                      <h2>Coordinates</h2>
                    </div>
                  </div>
                </a>
                <div class="col-md-4 col-md-offset-4">
                  <div class="desc">
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Excepturi facilis alias est provident dolorum culpa
                      sapiente porro quasi dolores consequatur.
                    </p>
                    <p class="read"><a href="#">View Details</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- testimonial -->
      <div id="colorlib-testimony">
        <div class="container">
          <div class="row text-center">
            <h2 class="bold">Testimonies</h2>
          </div>
          <div class="row">
            <div
              class="col-md-12 col-md-offset-0 text-center animate-box intro-heading"
            >
              <span>Testimonies</span>
              <h2>Clients Says</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="rotate">
                <h2 class="heading">Says</h2>
              </div>
            </div>
          </div>
          <div class="row animate-box">
            <div class="owl-carousel">
              <!-- testimonial 1 -->
              <div class="item">
                <div class="col-md-12 text-center">
                  <div class="testimony">
                    <blockquote>
                      <p>
                        "Working with [Your Name] was an absolute pleasure!
                        Their attention to detail and ability to translate our
                        ideas into a beautiful, functional website exceeded our
                        expectations. We're thrilled with the end result!
                      </p>
                      <span>" &mdash; John Smith</span>
                    </blockquote>
                  </div>
                </div>
              </div>
              <!-- testimonial 2 -->
              <div class="item">
                <div class="col-md-12 text-center">
                  <div class="testimony">
                    <blockquote>
                      <p>
                        "I highly recommend [Your Name] for any web development
                        needs. Their expertise in HTML, CSS, and JavaScript,
                        combined with their creativity and communication skills,
                        made the entire process seamless. Our website looks
                        amazing, and we've received numerous compliments on it!
                      </p>
                      <span>" &mdash; Jane Doe</span>
                    </blockquote>
                  </div>
                </div>
              </div>
              <!-- testimonial 3 -->
              <div class="item">
                <div class="col-md-12 text-center">
                  <div class="testimony">
                    <blockquote>
                      <p>
                        "Choosing [Your Name] to redesign our website was the
                        best decision we made. Their professionalism,
                        responsiveness, and ability to meet tight deadlines made
                        the project stress-free. We couldn't be happier with the
                        final product, and we've already seen an increase in
                        website traffic and conversions!
                      </p>
                      <span>" &mdash; Tom Johnson</span>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- footer -->
      <footer>
        <div id="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-pb-sm">
                <div class="row text-center">
                  <div class="col-md-12">
                    <h2>Let's Talk</h2>
                    <p>
                      Don't hesitate to contact me to discuss your project or
                      <br />
                      ask any questions. I'm always here to help!
                    </p>
                    <!-- email -->
                    <p><a href="#">me@example.com</a></p>
                    <!-- social media links -->
                    <p class="colorlib-social-icons">
                      <a href="#"><i class="icon-facebook4"></i></a>
                      <a href="#"><i class="icon-twitter3"></i></a>
                      <a href="#"><i class="icon-googleplus"></i></a>
                      <a href="#"><i class="icon-dribbble2"></i></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 text-center">
                <p>
                  &copy; Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved | This template is made with
                  <i class="icon-heart4" aria-hidden="true"></i> by
                  <a href="https://levelx.in" target="_blank">LevelX</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>

    <!-- Main JS (Do not remove) -->
    <script src="js/main.js"></script>
  </body>
</html>
